# WantToMakeProcurationKotlinJetpackCompose

./: google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/informatique/tawsekmisr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatique/tawsekmisr/: MyApplication.kt
app/src/main/java/com/informatique/tawsekmisr/common/: AppError.kt  Const.kt  FormField.kt  NoInternetException.kt  ResourceProvider.kt
app/src/main/java/com/informatique/tawsekmisr/common/dataStores/: LanguageDataStore.kt
app/src/main/java/com/informatique/tawsekmisr/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/informatique/tawsekmisr/common/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/informatique/tawsekmisr/common/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/informatique/tawsekmisr/common/util/: LocaleUtils.kt  LocalizationHelper.kt  TimeUtil.kt
app/src/main/java/com/informatique/tawsekmisr/data/api/: LandingApiService.kt  ReservationApiService.kt
app/src/main/java/com/informatique/tawsekmisr/data/database/: ArticleDatabase.kt  DatabaseService.kt
app/src/main/java/com/informatique/tawsekmisr/data/database/dao/: ArticleDao.kt  SavedArticleDao.kt
app/src/main/java/com/informatique/tawsekmisr/data/database/entity/: Article.kt  SavedArticleEntity.kt  SavedSourceEntity.kt  Source.kt
app/src/main/java/com/informatique/tawsekmisr/data/datastorehelper/: TokenManager.kt
app/src/main/java/com/informatique/tawsekmisr/data/helpers/: LocaleHelper.kt
app/src/main/java/com/informatique/tawsekmisr/data/model/: Government.kt  LookupModels.kt  Office.kt  ReservationModels.kt
app/src/main/java/com/informatique/tawsekmisr/data/model/companyModels/: CompanyLookupResponse.kt
app/src/main/java/com/informatique/tawsekmisr/data/model/loginModels/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/informatique/tawsekmisr/data/network/: ApiInterface.kt  ApiKeyInterceptor.kt
app/src/main/java/com/informatique/tawsekmisr/data/repository/: AuthRepositoryImpl.kt  LandingRepository.kt  LoginRepository.kt
app/src/main/java/com/informatique/tawsekmisr/di/: BusinessModule.kt  CompanyModule.kt  DispatcherModule.kt  IoDispatcher.kt  qualifiers.kt
app/src/main/java/com/informatique/tawsekmisr/di/module/: AppHttpRequestModel.kt  AppHttpRequests.kt  AppRepository.kt  ApplicationModule.kt  DomainModule.kt  NetworkModule.kt  RepoServiceState.kt  RepositoryModule.kt
app/src/main/java/com/informatique/tawsekmisr/di/security/: EnvironmentConfig.kt  SSLPinning.kt
app/src/main/java/com/informatique/tawsekmisr/domain/strategy/: BookingInquiryStrategy.kt  LandingStrategy.kt  LandingStrategyFactory.kt  ReservationStrategy.kt
app/src/main/java/com/informatique/tawsekmisr/domain/validation/: BusinessValidation.kt  ReservationFormValidation.kt
app/src/main/java/com/informatique/tawsekmisr/ui/activities/: BaseActivityEntryPoint.kt  LandingActivity.kt
app/src/main/java/com/informatique/tawsekmisr/ui/base/: BaseActivity.kt  CommonUI.kt  UIState.kt
app/src/main/java/com/informatique/tawsekmisr/ui/components/: AlertPopup.kt  CommonButton.kt  CustomAlertDialog.kt  CustomCheckBox.kt  CustomDatePicker.kt  CustomDropDown.kt  CustomRestrictedDatePicker.kt  CustomTextField.kt  FocusAwareTextField.kt  LocalizedApp.kt  NativeFileViewer.kt  ProfileHeader.kt
app/src/main/java/com/informatique/tawsekmisr/ui/providers/: LookupsProvider.kt
app/src/main/java/com/informatique/tawsekmisr/ui/screens/: BookingInquiryScreen.kt  FileViewerScreen.kt  FindOfficeScreen.kt  HomePageScreen.kt  OfficeDetailsScreen.kt  OfficeReservationScreen.kt  OtherServicesScreen.kt  ReservationTicketScreen.kt  SettingsScreen.kt  WebViewScreen.kt
app/src/main/java/com/informatique/tawsekmisr/ui/theme/: Color.kt  ExtraColors.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/informatique/tawsekmisr/ui/viewmodels/: BaseViewModel.kt  BookingInquiryViewModel.kt  FindOfficeViewModel.kt  LandingViewModel.kt  LanguageViewModel.kt  LocaleViewModel.kt  ReservationViewModel.kt  SharedViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/informatique/tawsekmisr/util/: FileShareHelper.kt  UriCache.kt  UriPermissionManager.kt
app/src/main/java/com/informatique/tawsekmisr/utils/: LocationManager.kt  RootUtil.kt
app/src/main/java/com/informatique/tawsekmisr/worker/: AppWorker.kt  PdfBitmapConverter.kt
app/src/main/res/drawable/: branding_logo.xml  splash_animated_icon.xml  splash_icon.xml  splash_logo.xml  splash_window_background.xml
app/src/main/res/font/: ge_ss_font_family.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/informatique/tawsekmisr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
